<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Le Le Car Le</title>
    <style>
        body {margin:0;}
        
        #navul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration:none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
</head>
<body>
<nav>
    <ul id="navul">
        <li><a href="#home">Choose Trip Type</a></li>
        <li><a href="#news">Select Car</a></li>
        <li><a href="#news">Select Driver</a></li>
        <li><a href="#contact">User Info</a></li>
        <li><a href="#contact">Payment</a></li>
        <li><a href="#contact">Order Details</a></li>
        <li style="float:right"><a href="#about">LogIn/Register</a></li>
        <li style="float:right"><a class="active" href="dashboard.html">About</a></li>
      </ul>
      </nav>
      <div style="background-image: url('images/Body.jpg');">

      </div>
</body>
</html>